# AIPhone

./: .gitignore  AIPhone.sln  README.md
.github/: copilot-instructions.md
.github/prompts/: insights.prompt.md
.github/workflows/: main_ai-phone.yml
api/: AIPhone.csproj  AcsMediaStreamingHandler.cs  AzureVoiceLiveService.cs  Dockerfile  Helper.cs  Program.cs  appsettings.json
mcp/: Program.cs  STDIO.MCP.Server.csproj
mcp/Tools/: InsightsTool.cs
